<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #5E4B56;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #d0bbc7;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            color: #d0bbc7
        }
        footer {
            background-color: #333;
            color: #d0bbc7;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #d0bbc7;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Baking Hobby</h1>
    </header>
    <main>
        
    </main>
    <footer>
        <h3>Designed By: <a  href="https://emrua.github.io/itis3135/anglinambitionstudios.com/index.html" >Anglin Ambition Studios ©2024,</a> 
            <a  href="https://freecodecamp.org/certification/emrua/responsive-web-design"> Certified in RWD</a></h3>
       <h3>"Where Understanding Begins"</h3> 
       
       <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img  src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
           </a>
           <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
            <img  src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
             </a>
    </footer>
</body>
</html>